@main-red: #d71921;
@main-white: #ffffff;

@big-font-size: 28px;
@medium-font-size: 18px;
@small-font-size: 16px;

@main-font: /*'Raleway',*/ serif;

body {
  font-family: @main-font;
}

section {
  display: block;
  float: none !important;
  font-size: 16px;
  margin: 0 auto;
  max-width: 90%;
}

.filters {
  padding: 15px 0px;
}

.filters label:not(:first-child) {
  padding-left: 15px;
}

.filters button.btn.btn-primary {
  margin-bottom: 3px;
}

.office {
  text-transform: uppercase;
}

.controls {
  padding: 30px 0px;
}

td img {
  padding-right: 10px;
}

/* Panel Styling */
/* Panel Styling */
/* Panel Styling */

.panel-default {
  border: 3px solid @main-red;
  border-radius: 10px;

  .panel-heading {
    display: flex;
    justify-content: center;
    position: relative;
    height: 50px;

    background: @main-red;
    color: @main-white;
    border-color: @main-red;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;

    .panel-title {
      font-size: @big-font-size;
      font-weight: 700;

    }

    > div {
      position: absolute;
      left: 5px;
      top: 5px;
      width: auto;
      max-height: 100%;
      height: 80%;

      > img {
        max-height: 100%;
        height: 100%;
        width: auto;

        filter: brightness(100);

      }
    }
  }

  .panel.panel-heading {
    align-items: center;
    margin-bottom: 10px;
    padding: 0;

  }

  .panel-body {
    padding: 0 8px;
    .second-ctn {
      display: flex;
      justify-content: space-between;

      border-bottom: 1px solid black;

      p {
        font-size: @medium-font-size;
      }

      > div {
        flex: 30%;
        display: flex;

      }

      .mp-party {
        justify-content: flex-start;

      }

      .mp-district {
        justify-content: center;

      }

      .mp-mail {
        justify-content: flex-end;

      }

    }
    .third-ctn {
      display: flex;
      padding: 10px 0;

      > div {
        flex-basis: 50%;
        p:last-of-type {
          margin-top: 15px;
        }
      }

      p > .office {
        font-size: @medium-font-size;
      }

      p {
        font-size: @small-font-size;
        margin: 0;
      }
    }
  }
}

/* Panel Styling - END*/
/* Panel Styling - END*/
/* Panel Styling - END*/